# inJect

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/org/inject/api/config/: ApiConfig.java
api/src/main/java/org/inject/api/constants/: PathsConstants.java  TimeConstants.java
api/src/main/java/org/inject/api/filters/: CheckResponseTimeFilter.java
api/src/main/java/org/inject/api/models/requests/: CredentialsPojo.java  UserPojo.java
api/src/main/java/org/inject/api/models/responses/: ServerResponse.java
api/src/main/java/org/inject/api/sender/: ApiRequest.java  ApiSender.java  ResponseWrapper.java  StableRequestData.java
api/src/main/java/org/inject/api/steps/: BaseSteps.java  UserSteps.java
api/src/main/resources/config/: config.properties
api/src/main/resources/testdata/users/: customer.json  seller.json
api/src/test/java/testhelpers/testfactories/: TestFactories.java
api/src/test/java/tests/: UserTest.java
api/src/test/resources/testdata/users/: admin.json
api/src/test/resources/testngxmls/: allApi.xml
grpc/: .env  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
grpc/sqlinit/: 1init.sql  2insert_artist.sql  3insert_pictures.sql
grpc/src/main/java/org/inject/: PictureApplication.java
grpc/src/main/java/org/inject/jdbc/: DBConfig.java
grpc/src/main/java/org/inject/jdbc/models/: ArtistDTO.java  PictureDTO.java
grpc/src/main/java/org/inject/jdbc/repositories/: ArtistRepository.java  PictureRepository.java
grpc/src/main/java/org/inject/repositories/: PictureRepository.java
grpc/src/main/java/org/inject/service/: PictureService.java
grpc/src/main/java/org/inject/storage/: ArtistStorage.java
grpc/src/main/proto/: pictures.proto
grpc/src/main/resources/properties/: application.properties
grpc/src/test/java/grpc/: TestConfig.java
grpc/src/test/java/grpc/dataprovider/: TestData.java
grpc/src/test/java/grpc/steps/: GrpcSteps.java
grpc/src/test/java/grpc/storage/: ArtistStorage.java
grpc/src/test/java/grpc/testmodels/: ArtistPicturesTestModel.java  RandomDataFromDB.java
grpc/src/test/java/grpc/tests/: PictureServiceTest.java
grpc/src/test/resources/: application.properties  test.properties
web/: Jenkinsfile  build.gradle
web/src/main/java/org/inject/web/: CoreConfig.java
web/src/main/java/org/inject/web/actions/: AlertAction.java  ButtonAction.java  DropdownAction.java  FieldAction.java  FileAction.java  GetterElementInfoAction.java  MouseAction.java  NavigateAction.java  WaiterAction.java
web/src/main/java/org/inject/web/annotations/: Name.java
web/src/main/java/org/inject/web/pages/: DialogBoxesPage.java  FormSubmittedPage.java  LoginFormPage.java  MainPage.java  SlowCalculatorPage.java  WebFormPage.java
web/src/main/java/org/inject/web/properties/: PropertySourceFactoryIml.java  WebProperties.java
web/src/main/java/org/inject/web/seleniumhelper/: BeanPP.java  BeanScopeThreadLocalPostProcessor.java  ScopeThreadLocalAnnotationBeanFactoryPostProcessor.java  ScopeThreadLocalAnnotationBeanPostProcessor.java  WebDriverFactory.java  WebDriverHolder.java
web/src/main/java/org/inject/web/seleniumhelper/elementcollections/: BasePage.java  ElementsSearcher.java  ElementsSearcherIml.java  ElementsSearcherImpl.java  PageHolder.java
web/src/main/java/org/inject/web/seleniumhelper/elementcollections/annotations/: Name.java
web/src/main/java/org/inject/web/seleniumhelper/elementcollections/interfaces/: ElementSearcher.java
web/src/main/java/org/inject/web/steps/: AssertionStep.java  CoreSteps.java
web/src/main/java/org/inject/web/testhelpers/listeners/: TestListener.java
web/src/main/java/org/inject/web/testhelpers/screenshots/: ScreenshotMaker.java
web/src/main/java/org/inject/web/testhelpers/testdata/dataproviders/: DataProviders.java
web/src/main/java/org/inject/web/testhelpers/testdata/generate/: TestDataGenerator.java
web/src/main/java/org/inject/web/testhelpers/testdata/interfaces/: EnumConvertibleToString.java
web/src/main/java/org/inject/web/testhelpers/testdata/models/: SlowCalculatorModel.java  WebFormModel.java
web/src/main/resources/: application.yml
web/src/test/java/tests/: BaseTest.java  DialogTest.java  FailedTest.java  SlowCalculatorTest.java  WebFormTest.java
web/src/test/resources/selenoid/: browsers.json  docker-compose.yml
web/src/test/resources/testngxmls/: regress.xml
