springVersion=2.7.6
springTestVersion=5.3.23
lombokVersion=1.18.22
aspectJVersion=1.9.4
allureVersion=2.11.2
allureRestasuredVersion=2.20.1
testNgVersion=7.6.1
jacksonVersion=2.14.1
seleniumVersion=4.7.2
driverManagerVersion=5.3.2
slf4jVersion=1.7.26
datafakerVersion=1.4.0
allureCommandLineVersion=2.19.0
aShotVersion=1.5.4
restassuredVersion=5.3.0
ownerVersion=1.0.12
assertJVersion=3.23.1