dependencies {
    implementation (restassured, allureRestassured,
            config, jackson)
    testImplementation assertJ
}

tasks.withType(Test){
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = 'full'
    }


}

task allApi(type:Test){
    scanForTestClasses=false
    useTestNG{
        exclude "./src/test/java/tests"
        suites "./src/test/resources/testngxmls/allApi.xml"
        useDefaultListeners = true
    }
    reports.html.enabled = false

}


repositories {
    mavenCentral()
}
