dependencies {
    implementation(driverManager, selenium,
            ashot, springTest, spring)
}

tasks.withType(Test) {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = 'full'
    }

    if (project.hasProperty('remote')) {
        systemProperty 'web.remote', "$remote"
    }

    if (project.hasProperty('browser')) {
        systemProperty 'web.browser_name', "$browser"
    }

}

task testByXml(type: Test) {
    def xml = "regress"
    def threadC = 1

    if (project.hasProperty('testXml')) {
        xml = "$testXml"
    }
    if (project.hasProperty('thread')) {
        threadC = "$thread" as int
    }


    useTestNG() {
        suites "./src/test/resources/testngxmls/" + xml + ".xml"
        options {
            parallel 'classes'
            threadCount threadC
        }
    }
}

repositories {
    mavenCentral()
}
